<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Autos - Brayan Alpízar Carvajal</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow-x: hidden;
        }

        header {
            background-color: black;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        header h1 {
            margin: 0;
            font-size: 1.5em;
            flex-grow: 1;
        }

        header nav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        header nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Estilos responsive */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            header h1 {
                margin: 0;
                font-size: 1.5em;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            header nav {
                flex-direction: column;
                width: 100%;
            }

            header nav a {
                width: 100%;
                text-align: center;
                padding: 15px;
            }
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background-size: cover;
            background-position: center;
            transition: background 1s ease-in-out;
            padding: 100px 20px 60px;
        }

        #inicio {
            background-image: url('https://cloudfront-us-east-1.images.arcpublishing.com/copesa/G6UFF7AESBH3RDIN5O6AETSRPQ.jpg');
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.7);
            background-blend-mode: overlay;
            width: 100%;
            min-height: 100vh;
            color: #fff;
            text-align: center;
            padding: 80px 20px;
            display: flex;
            align-items: center;
            
            justify-content: center;
        }


        #inicio h2{
            text-align: center;
        }

        #sobre-nosotros {
            background-color: black;
            width: 100%;
            min-height: 60vh;
            color: #fff;
            text-align: center;
            padding: 60px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .testimonios{
            min-height: 60vh;
        }




        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
  

        @media (min-width: 769px) {
            #inicio  {
                padding: 60px 00px;
            }
        }

        @media (max-width: 768px) {
            #inicio  {
                padding: 40px 0px;
            }

        
        }

        @media (max-width: 480px) {
            #inicio {
                padding: 20px 0px;
            }

        }


        .textoc {
            
            border-radius: 8px;
            max-width: 800px;
            padding: 30px 15px;
            
            text-align: center;
        }

        
        .textoc p {
            
            font-size: 1.1em;
        }


        @media (min-width: 769px) {
            #sobre-nosotros {
                padding: 60px 00px;
            }
        }

        @media (max-width: 768px) {
            #sobre-nosotros {
                padding: 40px 0px;
            }

            .textoc {
                max-width: 95%;
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            #sobre-nosotros {
                padding: 20px 0px;
            }

            .textoc {
                max-width: 100%;
                padding: 15px;
            }
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 15px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: calc(33.333% - 40px);
            vertical-align: top;
        }

        .card p,
        .card h2 {
            color: black;
        }

        .card img {
            max-width: 100%;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }


        #testimonios h2{
    color: white;
}
        .testimonial {
            margin: 20px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .testimonial p {
            font-style: italic;
        }

        .testimonial h3 {
            margin-top: 10px;
            font-weight: normal;
        }


        #contacto {
    background-color: #fff;
    padding: 40px 0;
    color: #333;
}

#testimonios{
    background-color: black;
}

#autos-en-venta{
    background-color:#ccc;
}


#contacto{
    background-color:#ccc;
}

#contacto .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #f9f9f9;
}

#contacto h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}

#contacto p {
    text-align: center;
    margin-bottom: 30px;
    color: #666;
}

#contacto form {
    display: flex;
    flex-direction: column;
}

#contacto label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
}

#contacto input[type="text"],
#contacto input[type="email"],
#contacto textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
}

#contacto input[type="submit"] {
    padding: 10px 20px;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contacto input[type="submit"]:hover {
    background-color: #218838;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    #contacto .container {
        padding: 15px;
    }

    #contacto input[type="text"],
    #contacto input[type="email"],
    #contacto textarea {
        font-size: 14px;
    }

    #contacto input[type="submit"] {
        font-size: 16px;
    }
}
    </style>
</head>

<body>
    <header>
        <h1>Autofoca</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#sobre-nosotros">Sobre Nosotros</a>
            <a href="#autos-en-venta">Autos en Venta</a>
            <a href="#testimonios">Testimonios</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <section id="inicio">
        <div class="container">
            <div class="textoc">

                <h2>Bienvenidos a Nuestra Venta de Autos</h2>
                <p>Encuentra el auto de tus sueños con nosotros.</p>
                <p>Somos <strong>Autos Foca</strong>, una compañía dedicada a recibir e importar autos de alta calidad.
                    Ofrecemos una amplia gama de servicios para garantizar que tu experiencia de compra sea inigualable.
                </p>
                <p>En <strong>Autos Foca</strong>, nos comprometemos a proporcionar un servicio excepcional y vehículos
                    que
                    cumplan con los más altos estándares. Nuestro equipo de expertos está siempre disponible para
                    ayudarte a
                    encontrar el auto perfecto y para asesorarte en todo el proceso de compra.</p>
                <p>Confía en <strong>Autos Foca</strong> para obtener el mejor servicio y la mayor satisfacción al
                    comprar
                    tu próximo vehículo.</p>
            </div>

        </div>
    </section>
    <section id="sobre-nosotros">
        <div class="container">
            <div class="textoc">
                <h2>Sobre Nosotros</h2>
                <p><strong>Autos Foca</strong> es una empresa familiar líder en el mercado de autos usados en Costa
                    Rica, con más de 10 años ofreciendo calidad y servicio.
                </p>
    
                <h3>Misión</h3>
                <p>Ofrecer bienestar económico y social a clientes, empleados y proveedores. Brindar una experiencia de
                    compra excepcional con atención de calidad, honestidad y trato amistoso, respaldada por una gama de
                    autos de lujo y confort.</p>
    
                <h3>Visión</h3>
                <p>Ser reconocidos por la calidad de servicio, seriedad y calidez en el trato. Ofrecer vehículos con
                    tecnología avanzada y diseño de moda, equilibrando economía, rendimiento y costo-beneficio. Aspiramos
                    a ser la mejor agencia de vehículos y mantener una imagen positiva en la mente del público.</p>
            </div>
        </div>
    </section>
    
    <section id="autos-en-venta">
        <div class="container">
            <h2>Autos en Venta</h2>
            <div class="card">
                <img src="https://static.wixstatic.com/media/0809c8_a81b7804d79c464d8b0512c550e3a61b~mv2.jpeg/v1/fill/w_520,h_390,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0809c8_a81b7804d79c464d8b0512c550e3a61b~mv2.jpeg"
                    alt="Auto 1">
                <h3>Toyota Corolla 2021</h3>
                <p>Un auto confiable y eficiente con tecnología avanzada y un diseño moderno.</p>
                <p>Precio: $20,000</p>
            </div>
            <div class="card">
                <img src="https://static.wixstatic.com/media/0809c8_7cc44ff19ae64a8da0ed18a7d3f8bafd~mv2.jpeg/v1/fill/w_520,h_390,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0809c8_7cc44ff19ae64a8da0ed18a7d3f8bafd~mv2.jpeg"
                    alt="Auto 2">
                <h3>Honda Civic 2020</h3>
                <p>Deportivo y elegante, ideal para quienes buscan rendimiento y estilo.</p>
                <p>Precio: $25,000</p>
            </div>
            <div class="card">
                <img src="https://static.wixstatic.com/media/0809c8_266ec60a317c43a486eb7723df6f375d~mv2.jpeg/v1/fill/w_520,h_390,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0809c8_266ec60a317c43a486eb7723df6f375d~mv2.jpeg"
                    alt="Auto 3">
                <h3>Ford Mustang 2019</h3>
                <p>Potencia y lujo en un solo paquete, perfecto para los amantes de la velocidad.</p>
                <p>Precio: $30,000</p>
            </div>
            <div class="card">
                <img src="https://static.wixstatic.com/media/0809c8_d98f19eed36b44d0b64b80305aefccb6~mv2.jpeg/v1/fill/w_520,h_390,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0809c8_d98f19eed36b44d0b64b80305aefccb6~mv2.jpeg"
                    alt="Auto 4">
                <h3>Chevrolet Tahoe 2022</h3>
                <p>Espacio y comodidad con un toque de elegancia, ideal para la familia.</p>
                <p>Precio: $50,000</p>
            </div>
            <div class="card">
                <img src="https://static.wixstatic.com/media/0809c8_effa232fd4664b9e82523a2369f35a5f~mv2.jpeg/v1/fill/w_520,h_390,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0809c8_effa232fd4664b9e82523a2369f35a5f~mv2.jpeg"
                    alt="Auto 5">
                <h3>BMW X5 2021</h3>
                <p>Un SUV de lujo con características de alta gama y rendimiento excepcional.</p>
                <p>Precio: $60,000</p>
            </div>
            <div class="card">
                <img src="https://static.wixstatic.com/media/0809c8_3a9655ccb78c4876af044c6a394af4b0~mv2.jpeg/v1/fill/w_520,h_390,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0809c8_3a9655ccb78c4876af044c6a394af4b0~mv2.jpeg"
                    alt="Auto 6">
                <h3>Audi A4 2021</h3>
                <p>Elegancia y tecnología en un sedán que marca la diferencia.</p>
                <p>Precio: $40,000</p>
            </div>
        </div>
    </section>
    <section id="testimonios">
        <div class="container">
            <h2>Testimonios</h2>
            <div class="testimonial">
                <p>"La mejor experiencia de compra que he tenido. El equipo de Brayan fue increíblemente servicial y
                    encontré el auto perfecto para mí."</p>
                <h3>- Carlos M.</h3>
            </div>
            <div class="testimonial">
                <p>"Excelente servicio al cliente y una gran selección de autos. ¡Definitivamente recomendaría comprar
                    aquí!"</p>
                <h3>- María P.</h3>
            </div>
            <div class="testimonial">
                <p>"Un lugar de confianza para comprar un auto. Me sentí seguro durante todo el proceso y estoy muy
                    contento con mi nuevo coche."</p>
                <h3>- Juan R.</h3>
            </div>
        </div>
    </section>
    <section id="contacto">
        <div class="container">
            <h2>Contacto</h2>
            <p>Puedes contactarnos a través del siguiente formulario:</p>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="mensaje">Mensaje:</label><br>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>
    <footer>
        <p>&copy; 
             2015 Autos Foca. <strong>Todos los derechos reservados.</strong> <br>
            Tel: <strong>+506 2551 4831</strong> | E-mail: <strong>info@autosfoca.com</strong><br>
            1 km al este del Walmart de Cartago, carretera a Paraíso, Costa Rica.</p>
    </footer>





</body>

</html>
